version: 0.2

phases:
  build:
    commands:
      - echo Nothing to do yet
  install:
    runtime-versions:
      nodejs: 12
artifacts:
  files:
    - /index.html
    - /favicon.ico
    - /RomanResume.pdf
    - /styles/main.css
    - /images/*